# PageWithCocktails

./: .gitignore  README.md  pom.xml
cocktails/: .gitignore  package-lock.json  package.json
cocktails/src/: App.js  index.js
cocktails/src/components/: CocktailCard.js  CocktailDescription.js  Filter.js  Login.js  NavBar.js  Register.js
src/main/java/com/example/verylastapi/: CocktailConfiguration.java  CustomExceptionHandler.java  ErrorVal.java  VeryLastApiApplication.java
src/main/java/com/example/verylastapi/classes/: AuthenticationRequest.java  AuthenticationResponse.java  Cocktail.java  Ingredient.java  Ingredients.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/verylastapi/classes/models/: Cocktail.java  CocktailRequest.java  Ingredient.java  IngredientRequest.java  Token.java  User.java
src/main/java/com/example/verylastapi/classes/requests/: AuthenticationRequest.java  CocktailAdditionRequest.java  CocktailRequest.java  IngredientAdditionRequest.java  IngredientRequest.java  RegisterRequest.java
src/main/java/com/example/verylastapi/classes/responses/: AuthenticationResponse.java
src/main/java/com/example/verylastapi/config/: ApplicationConfiguration.java  CocktailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/verylastapi/controllers/: AdminController.java  AuthenticationController.java  CocktailController.java  CocktailRequestController.java  IngredientController.java  IngredientRequestController.java  ManagerController.java  ScraperController.java
src/main/java/com/example/verylastapi/enums/: Permissions.java  Role.java  TokenType.java
src/main/java/com/example/verylastapi/respositories/: CocktailRequestRespository.java  CocktailRespository.java  IngredientRequestRespository.java  IngredientRespository.java  TokenRespository.java  UserRespository.java
src/main/java/com/example/verylastapi/services/: AdminService.java  AuthenticationService.java  CocktailRequestService.java  CocktailService.java  IngredientRequestService.java  IngredientService.java  Ingredients.java  JwtService.java  LogoutService.java  ManagerService.java  ScraperService.java
src/main/resources/: application.properties
src/test/java/com/example/verylastapi/controllers/: CocktailControllerTest.java  IngredientControllerTest.java
src/test/java/com/example/verylastapi/services/: IngredientServiceTest.java
